UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

TOKENS_ENCRYPTION_KEY=""

NEXT_PUBLIC_BASE_URL=""

THUNDERMAIL_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DATABASE_URL=""

AWS_SQS_QUEUE_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""