UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# openssl rand -hex 32
TOKENS_ENCRYPTION_KEY=""

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

THUNDERMAIL_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DATABASE_URL=""